spring.application.name=campushelp

spring.datasource.url=jdbc:postgresql://localhost:5432/campushelp
spring.datasource.username=campushelp
spring.datasource.password=campushelp


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
